<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
    <h1>Теми по анализ за изпита</h1>
    <h3>От първа до 23 без 6 и още някоя по към края</h3>
    <a href="https://neostarbg.github.io/programa/lekcii.pdf" class="btn btn-primary">Изтегляне</a>
</body>
</html>